{
  "require": {
    "getkirby/cms": "^3.0"
  },
  "scripts": {
    "post-update-cmd": [
      "node site/plugins/kirby-writer-marks/scripts/patchKirbyPanel.cjs"
    ]
  },
  "config": {
    "optimize-autoloader": true
  }
}
